{
  "name": "Städtetracker",
  "short_name": "Städte",
  "description": "Markiere besuchte deutsche Städte, entdecke sie auf der Karte und sammle Abzeichen.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}